# account and env config for test runs
## required for all tests
### browserstack login data
BROWSERSTACK_USERNAME=sebastiandechant1
BROWSERSTACK_ACCESS_KEY=osKczyGiZq8QVWMWoV22

### env for testing
NIGHTWATCH_ENV=chrome


## required for most tests
### default accounts (used for default login, so default account, if no other one is specified)
USER_DEFAULT_MNEMONIC=public slight valve clump coast clown enemy salon saddle can coil inch
USER_DEFAULT_PASSWORD=Test1234


## config for specific tests
### rental demo accounts
# USER_RENTAL_DISPO_MNEMONIC=
# USER_RENTAL_DISPO_PASSWORD=
# USER_RENTAL_DRIVER_MNEMONIC=
# USER_RENTAL_DRIVER_PASSWORD=

### organization accounts
# USER_ORGANIZATION_IDENT_MNEMONIC=
# USER_ORGANIZATION_IDENT_PASSWORD=
# USER_ORGANIZATION_IDENT_ACCOUNTID=

## for local testing
### enable local testing
# NIGHTWATCH_URL=
# NIGHTWATCH_URL=https://dashboard.test.evan.network
# NIGHTWATCH_URL=http://localhost:3000/dev.html
# LOCAL_BROWSER=
### run local tests headless
# LOCAL_BROWSER_HEADLESS=