version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build-and-test:
    parallelism: 3
    parameters:
       test-env:
         type: string
       test-pattern:
         type: string
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: |
                export NIGHTWATCH_ENV=<< parameters.test-env >>
                export TESTPATTERN=<< parameters.test-pattern >>
            - run: cd tests-e2e && npm install && npm run test-testnet-specific
workflows:
    build-and-test:
      jobs:
        - build-and-test:
          test-env: chrome
          test-pattern: features/core/login.feature
        - build-and-test:
          test-env: firefox
          test-pattern: features/core/login.feature
        - build-and-test:
          test-env: chrome
          test-pattern: features/core/dashboard.feature
        - build-and-test:
          test-env: firefox
          test-pattern: features/core/dashboard.feature
        - build-and-test:
          test-env: chrome
          test-pattern: features/core/onboarding.feature
        - build-and-test:
          test-env: firefox
          test-pattern: features/core/onboarding.feature
        - build-and-test:
          test-env: chrome
          test-pattern: features/profile/eve-payment-vue.feature
        - build-and-test:
          test-env: chrome
          test-pattern: features/profile/eve-sending.feature
        - build-and-test:
          test-env: chrome
          test-pattern: features/assets/contacts.feature
        - build-and-test:
          test-env: firefox
          test-pattern: features/assets/contacts.feature
        - build-and-test:
          test-env: chrome
          test-pattern: features/assets/digital-twins.feature
        - build-and-test:
          test-env: firefox
          test-pattern: features/assets/digital-twins.feature
