version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build-and-test:
    parameters:
       test-env:
         type: env_var_name
         default: NIGHTWATCH_ENV
       test-pattern:
         type: env_var_name
         default: TESTPATTERN
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: cd tests-e2e && npm install && npm run test-testnet-specific
workflows:
    build-and-test:
      jobs:
        - build-and-test:
            test-env: chrome
            test-pattern: features/core/login.feature
