version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: cd tests-e2e && npm install
  test:
    parameters:
       test-env:
         type: string
       test-pattern:
         type: string
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: |
                export NIGHTWATCH_ENV=<< parameters.test-env >>
                export TESTPATTERN=<< parameters.test-pattern >>
            - run: cd tests-e2e && npm install && npm run test-testnet-specific
workflows:
  build-and-test:
    jobs:
      - build
      - test:
          test-env: chrome
          name: step1
          test-pattern: features/core/login.feature
          requires:
            - build
      - test:
          test-env: firefox
          name: step2
          test-pattern: features/core/login.feature
          requires:
            - build
      - test:
          test-env: chrome
          name: step3
          test-pattern: features/core/dashboard.feature
          requires:
            - build
      - test:
          test-env: firefox
          name: step4
          test-pattern: features/core/dashboard.feature
          requires:
            - build
      - test:
          test-env: chrome
          name: step5
          test-pattern: features/core/onboarding.feature
          requires:
            - step1
      - test:
          test-env: firefox
          name: step6
          test-pattern: features/core/onboarding.feature
          requires:
            - step2
      - test:
          test-env: chrome
          name: step7
          test-pattern: features/profile/eve-payment-vue.feature
          requires:
            - step3
      - test:
          test-env: chrome
          name: step8
          test-pattern: features/profile/eve-sending.feature
          requires:
            - step4
      - test:
          test-env: chrome
          name: step9
          test-pattern: features/assets/contacts.feature
          requires:
            - step5
      - test:
          test-env: firefox
          name: step10
          test-pattern: features/assets/contacts.feature
          requires:
            - step6
      - test:
          test-env: chrome
          name: step11
          test-pattern: features/assets/digital-twins.feature
          requires:
            - step7
      - test:
          test-env: firefox
          name: step12
          test-pattern: features/assets/digital-twins.feature
          requires:
            - step8
