# account and env config for test runs
## required for all tests
### browserstack login data
# BROWSERSTACK_USERNAME=
# BROWSERSTACK_ACCESS_KEY=

### env for testing
# NIGHTWATCH_ENV=chrome


## required for most tests
### default accounts (used for default login, so default account, if no other one is specified)
# USER_DEFAULT_MNEMONIC=
# USER_DEFAULT_PASSWORD=

## config for specific tests
### wallet eve sending tests
USER_WALLET_MNEMONIC=""
USER_WALLET_PASSWORD=""
USER_WALLET2_MNEMONIC=""
USER_WALLET2_PASSWORD=""

### rental demo accounts
# USER_RENTAL_DISPO_MNEMONIC=
# USER_RENTAL_DISPO_PASSWORD=
# USER_RENTAL_DRIVER_MNEMONIC=
# USER_RENTAL_DRIVER_PASSWORD=

### organization accounts
# USER_ORGANIZATION_IDENT_MNEMONIC=
# USER_ORGANIZATION_IDENT_PASSWORD=
# USER_ORGANIZATION_IDENT_ACCOUNTID=

## for local testing
### enable local testing
# NIGHTWATCH_URL=
# NIGHTWATCH_URL=https://dashboard.test.evan.network
# NIGHTWATCH_URL=http://localhost:3000
# LOCAL_BROWSER=
### run local tests headless
# LOCAL_BROWSER_HEADLESS=