## browserstack login data
TESTPATTERN="features/core/dashboard.feature"
NIGHTWATCH_ENV="chrome"

## Test Accounts
USER_DEFAULT_MNEMONIC="public slight valve clump coast clown enemy salon saddle can coil inch"
USER_DEFAULT_PASSWORD="Test1234"

### Verification Tests
USER_ORGANIZATION_IDENT_ACCOUNTID="0x144958fdF7E6E5E0d3E98d353065Bb8594Ce457C"
USER_ORGANIZATION_IDENT_MNEMONIC="series jeans turn mutual only poem surround jeans forum mind satisfy lift"
USER_ORGANIZATION_IDENT_PASSWORD="Test1234"

### wallet tests
USER_WALLET2_MNEMONIC="wood raccoon world inside hood shift engine mention harbor treat roof act"
USER_WALLET2_PASSWORD="Test1234"
USER_WALLET_MNEMONIC="valid boost obscure dizzy delay slab skirt float bubble settle demand affair"
USER_WALLET_PASSWORD="Test1234"

## config for specific tests
USER_RENTAL_DISPO_MNEMONIC="east dune demise bacon girl pudding basic surprise town stool file submit"
USER_RENTAL_DISPO_PASSWORD="Evan1234"
USER_RENTAL_DRIVER_MNEMONIC="lecture episode power world curtain duty cruel hedgehog around egg aware differ"
USER_RENTAL_DRIVER_PASSWORD="Evan1234"

## rental tests (lindig)
USER_RENTAL_DISPO_MNEMONIC="east dune demise bacon girl pudding basic surprise town stool file submit"
USER_RENTAL_DISPO_PASSWORD="Evan1234"
USER_RENTAL_DRIVER_MNEMONIC="lecture episode power world curtain duty cruel hedgehog around egg aware differ"
USER_RENTAL_DRIVER_PASSWORD="Evan1234"